# factura-electronica

./: .project  README.md  pom.xml
src/main/java/io/nm/facturaElectronica/: Application.java
src/main/java/io/nm/facturaElectronica/configuration/: Configuration.java  ConfigurationEntry.java  ConfigurationReader.java
src/main/java/io/nm/facturaElectronica/model/: Cliente.java  Comprobante.java  ComprobanteProducto.java  ComprobanteTipo.java  CondicionIva.java  CondicionVenta.java  Domicilio.java  JsonResult.java  JsonResultList.java  Producto.java  Usuario.java
src/main/java/io/nm/facturaElectronica/persistence/: IClienteDAO.java
src/main/java/io/nm/facturaElectronica/persistence/impl/: ClienteDAO.java
src/main/java/io/nm/facturaElectronica/rest/: BaseApiController.java  ClienteApiController.java
src/main/java/io/nm/facturaElectronica/services/: IClienteService.java
src/main/java/io/nm/facturaElectronica/services/impl/: ClienteService.java
src/main/java/io/nm/facturaElectronica/util/: TextValue.java
src/main/resources/: application.properties  facturaElectronica.properties
src/main/webapp/WEB-INF/: web.xml
