server.servlet-path=/*
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=305MB

#My SQL
spring.datasource.url=jdbc:mysql://localhost:3306/FacturaElectronica
spring.datasource.username=root
spring.datasource.password=ratablanca
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

caducatingWorkerCronIntervalPattern=0 * * * * *